<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    tools:context=".Producto">

    <Button
        android:id="@+id/login"
        android:layout_width="290dp"
        android:layout_height="57dp"
        android:background="#E1EFEE"
        android:text="Enviar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/folio" />

    <EditText
        android:id="@+id/nombre"
        android:layout_width="290dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint=" Nombre del producto"
        android:inputType="textPersonName"
        android:textColor="#FDFDFD"
        app:layout_constraintBottom_toTopOf="@+id/precio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.945" />

    <EditText
        android:id="@+id/precio"
        android:layout_width="290dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint=" Precio del producto"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/descripcion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.956" />

    <EditText
        android:id="@+id/descripcion"
        android:layout_width="290dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint=" Breve descripcion"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/tipoProducto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

    <EditText
        android:id="@+id/tipoProducto"
        android:layout_width="290dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="Tipo de producto"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/proveedor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.968" />

    <EditText
        android:id="@+id/proveedor"
        android:layout_width="290dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="Nombre del proveedor"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.664" />

    <EditText
        android:id="@+id/estado"
        android:layout_width="290dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="Estatus"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/folio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/proveedor"
        app:layout_constraintVertical_bias="0.571" />

    <EditText
        android:id="@+id/folio"
        android:layout_width="290dp"
        android:layout_height="46dp"
        android:layout_marginBottom="112dp"
        android:ems="10"
        android:hint=" Num"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/proveedor"
        app:layout_constraintVertical_bias="0.929" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="290dp"
        android:layout_height="158dp"
        app:layout_constraintBottom_toTopOf="@+id/nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/producto" />

</androidx.constraintlayout.widget.ConstraintLayout>